{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/predict", "destination": "/api/predict" },
    { "source": "/api/ingredients", "destination": "/api/ingredients" },
    { "source": "/api/cuisines", "destination": "/api/cuisines" },
    { "source": "/api/locations", "destination": "/api/locations" }
  ]
}
